-buildpath: \
	org.eclipse.rap.e4.demo,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.e4.ui.workbench.addons.swt,\
	org.eclipse.e4.ui.workbench.renderers.swt,\
	org.eclipse.e4.ui.workbench.swt,\
	org.eclipse.rap.e4,\
	org.eclipse.rap.rwt,\
	javax.inject,\
	org.eclipse.e4.ui.di,\
	org.eclipse.rap.jface,\
	org.eclipse.emf.ecp.ui.view.swt,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecp.makeithappen.model,\
	org.eclipse.emf.ecp.ui.view,\
	org.eclipse.emf.ecp.view.context,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecp.view.model,\
	org.eclipse.emfforms.core.services,\
	org.eclipse.emfforms.core.services.editsupport,\
	org.eclipse.emfforms.editor,\
	org.eclipse.emfforms.editor.ecore,\
	org.eclipse.emfforms.editor.genmodel,\
	org.eclipse.e4.ui.model.workbench,\
	org.eclipse.emf.rap.edit.ui.minimal,\
	org.eclipse.emf.rap.edit.ui,\
	org.eclipse.emfforms.swt.core