-buildpath: \
	org.eclipse.rap.rwt.osgi,\
	org.eclipse.jetty.osgi-servlet-api,\
	org.eclipse.rap.rwt,\
	org.apache.servicemix.bundles.javax-websocket-api,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.websocket.javax.websocket,\
	org.eclipse.jetty.websocket.javax.websocket.server,\
	org.eclipse.jetty.websocket.servlet,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.event,\
	org.eclipse.jetty.osgi.httpservice,\
	org.eclipse.jetty.http,\
	org.eclipse.rap.ui,\
	org.eclipse.rap.ui.workbench,\
	org.eclipse.equinox.http.servlet

