-buildpath: \
	org.eclipse.rap.rwt.osgi,\
	org.eclipse.jetty.osgi-servlet-api,\
	org.eclipse.rap.rwt,\
	org.apache.servicemix.bundles.javax-websocket-api,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.websocket.javax.websocket,\
	org.eclipse.jetty.websocket.javax.websocket.server,\
	org.eclipse.jetty.websocket.servlet,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.event,\
	org.eclipse.jetty.osgi.httpservice,\
	org.eclipse.jetty.http,\
	org.eclipse.rap.ui,\
	org.eclipse.rap.ui.workbench,\
	org.eclipse.equinox.http.servlet,\
	org.eclipse.rap.e4.demo,\
	org.eclipse.emfforms.core.services,\
	org.eclipse.emfforms.common,\
	org.eclipse.emfforms.core.bazaar,\
	org.eclipse.emfforms.core.services.legacy,\
	org.eclipse.emf.ecp.view.context,\
	org.eclipse.emfforms.core.services.emf,\
	org.eclipse.emfforms.setup.base,\
	org.eclipse.rap.e4,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.e4.ui.workbench.addons.swt,\
	org.eclipse.e4.ui.workbench.renderers.swt,\
	org.eclipse.e4.ui.workbench.swt,\
	org.eclipse.equinox.app,\
	org.eclipse.osgi,\
	org.eclipse.rap.demo

