-runfw: org.eclipse.osgi;version='[3.0.0,4.0.0)'
-runee: JavaSE-9
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active
-ignore-standalone: 

-augment.org.eclipse.rap.rwt.osgi = \
        org.eclipse.rap.rwt.osgi; \
                capability:='osgi.service; \
                    objectClass:List<String>=org.eclipse.rap.rwt.osgi.ApplicationReference



-runproperties: \
	osgi.noShutdown=true,\
	osgi.clean=true,\
	osgi.dev,\
	osgi.debug=${.}/.options,\
	osgi.console,\
	org.osgi.service.log.admin.loglevel=DEBUG,\
	org.eclipse.equinox.http.jetty.log.stderr.threshold=info,\
	eclipse.ignoreApp=true,\
	eclipse.consoleLog=true,\
	eclipse.ignoreApp=true,\
	jetty.http.port=9090,\
	org.osgi.service.http.port=9090,\
	jetty.home.bundle=org.eclipse.jetty.osgi.boot,\
	launch.activation.eager=true,\
	org.eclipse.rap.rwt.developmentMode=true,\
	org.eclipse.rap.rwt.osgi.websocket.active=true,\
	osgi.framework.useSystemProperties=true


-runrepos: \
	Workspace,\
	OSGi R7 API,\
	Maven Central,\
	Jetty 9.x,\
	RAP,\
	ECP RT,\
	EMF,\
	RAP E4

-runrequires: \
	bnd.identity;id='org.apache.aries.spifly.dynamic.bundle';startlevel=1000,\
	bnd.identity;id='org.apache.servicemix.bundles.javax-websocket-api',\
	bnd.identity;version='3.1.0';id='org.eclipse.jetty.osgi-servlet-api',\
	bnd.identity;id='org.eclipse.jetty.websocket.javax.websocket.server',\
	bnd.identity;id='org.eclipse.jetty.osgi.boot',\
	bnd.identity;id='org.eclipse.equinox.http.registry',\
	bnd.identity;id='org.eclipse.equinox.console',\
	bnd.identity;id='org.eclipse.rap.rwt.osgi',\
	bnd.identity;id='org.eclipse.rap.rwt.osgi.websocket',\
	bnd.identity;id='org.eclipse.jetty.osgi.httpservice.websocket',\
	bnd.identity;id='org.eclipse.equinox.cm',\
	osgi.identity;filter:='(&(osgi.identity=org.objectweb.asm)(version>=7.1.0))',\
	bnd.identity;id='org.eclipse.emfforms.setup.base',\
	bnd.identity;id='org.eclipse.emf.ecp.view.model.provider.generator',\
	bnd.identity;id='org.eclipse.emf.ecp.makeithappen.application.sample.rap'
	
	
#-runpath: org.eclipse.equinox.launcher; version=latest
-runtrace: true

-runbundles: \
	com.ibm.icu;version='[64.2.0,64.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.1,1.2.2)',\
	org.eclipse.jetty.websocket.javax.websocket.server;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.server;version='[9.4.18,9.4.19)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)',\
	org.apache.felix.scr;version='[2.1.14,2.1.15)',\
	org.apache.servicemix.bundles.javax-websocket-api;version='[1.1.0,1.1.1)',\
	org.eclipse.core.commands;version='[3.9.400,3.9.401)',\
	org.eclipse.core.contenttype;version='[3.7.300,3.7.301)',\
	org.eclipse.core.databinding;version='[1.7.400,1.7.401)',\
	org.eclipse.core.databinding.observable;version='[1.7.0,1.7.1)',\
	org.eclipse.core.databinding.property;version='[1.7.0,1.7.1)',\
	org.eclipse.core.expressions;version='[3.6.400,3.6.401)',\
	org.eclipse.core.jobs;version='[3.10.400,3.10.401)',\
	org.eclipse.core.runtime;version='[3.15.300,3.15.301)',\
	org.eclipse.e4.core.contexts;version='[1.8.100,1.8.101)',\
	org.eclipse.e4.core.di;version='[1.7.200,1.7.201)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.400,1.6.401)',\
	org.eclipse.emf.common;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.databinding;version='[1.5.0,1.5.1)',\
	org.eclipse.emf.databinding.edit;version='[1.6.0,1.6.1)',\
	org.eclipse.emf.ecore;version='[2.18.0,2.18.1)',\
	org.eclipse.emf.ecore.edit;version='[2.12.0,2.12.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)',\
	org.eclipse.emf.ecp.common;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.common.ui;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.edit;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.edit.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.makeithappen.application.sample.rap;version=snapshot,\
	org.eclipse.emf.ecp.makeithappen.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.ui.view;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.ui.view.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.categorization.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.categorization.model.edit;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.categorization.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.context;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.control.multireference;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.core.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.group.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.group.ui.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.horizontal.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.horizontal.ui.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.indexdmr.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.mappingdmr.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.model.common;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.model.edit;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.model.provider.generator;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.swt.layout;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.table.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.table.ui.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.template.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.template.service;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.treemasterdetail.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.treemasterdetail.ui.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.treemasterdetail.validation;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.util.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.validation;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.vertical.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.ecp.view.vertical.ui.swt;version='[1.21.0,1.21.1)',\
	org.eclipse.emf.edit;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.rap.common.ui;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.rap.edit.ui;version='[2.11.0,2.11.1)',\
	org.eclipse.emfforms.common;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.common.validation;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.bazaar;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.databinding.featurepath;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.databinding.index;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.databinding.mapping;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.domainexpander.default;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.domainexpander.index;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.domainexpander.mapping;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.domainexpander.table;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.editsupport;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.emf;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.emfspecificservice;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.legacy;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.locale.default;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.mappingprovider.default;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.mappingprovider.table;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.segments;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.segments.index;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.segments.mapping;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.structuralchange;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.structuralchange.default;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.structuralchange.index;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.structuralchange.mapping;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.core.services.structuralchange.table;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.localization;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.setup.base;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.swt.control.multiattribute;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.swt.core;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.swt.core.di;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.swt.core.di.extension;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.swt.core.plugin;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.swt.table;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.swt.treemasterdetail;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.view.annotation.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.view.indexsegment.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.view.mappingsegment.model;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.view.model.localization;version='[1.21.0,1.21.1)',\
	org.eclipse.emfforms.view.multisegment.model;version='[1.21.0,1.21.1)',\
	org.eclipse.equinox.app;version='[1.4.200,1.4.201)',\
	org.eclipse.equinox.cm;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.common;version='[3.10.400,3.10.401)',\
	org.eclipse.equinox.console;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.http.registry;version='[1.1.700,1.1.701)',\
	org.eclipse.equinox.http.servlet;version='[1.6.100,1.6.101)',\
	org.eclipse.equinox.preferences;version='[3.7.400,3.7.401)',\
	org.eclipse.equinox.registry;version='[3.8.400,3.8.401)',\
	org.eclipse.help;version='[3.8.400,3.8.401)',\
	org.eclipse.jetty.client;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.deploy;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.http;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.io;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.osgi-servlet-api;version='[3.1.0,3.1.1)',\
	org.eclipse.jetty.osgi.boot;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.security;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.servlet;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.util;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.webapp;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.websocket.api;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.websocket.client;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.websocket.common;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.websocket.javax.websocket;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.osgi.httpservice.websocket;version=snapshot,\
	org.eclipse.jetty.websocket.server;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.websocket.servlet;version='[9.4.18,9.4.19)',\
	org.eclipse.jetty.xml;version='[9.4.18,9.4.19)',\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)',\
	org.eclipse.osgi.util;version='[3.5.200,3.5.201)',\
	org.eclipse.rap.fileupload;version='[3.9.0,3.9.1)',\
	org.eclipse.rap.jface;version='[3.9.0,3.9.1)',\
	org.eclipse.rap.jface.databinding;version='[3.9.0,3.9.1)',\
	org.eclipse.rap.rwt;version='[3.9.0,3.9.1)',\
	org.eclipse.rap.rwt.osgi;version='[3.9.0,3.9.1)',\
	org.eclipse.rap.rwt.osgi.websocket;version=snapshot,\
	org.eclipse.rap.ui;version='[3.9.0,3.9.1)',\
	org.eclipse.rap.ui.views;version='[3.9.0,3.9.1)',\
	org.eclipse.rap.ui.workbench;version='[3.9.0,3.9.1)',\
	org.objectweb.asm;version='[7.1.0,7.1.1)',\
	javax.annotation-api;version='[1.3.2,1.3.3)'
