# Configure Repositories
-plugin.1.R7.API: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		revision=org.osgi.enroute:osgi-api:7.0.0; \
		readOnly=true; \
		name="OSGi R7 API"

-plugin.2.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		readOnly=true; \
		name="Maven Central"
		
-plugin.3.jetty: aQute.bnd.repository.p2.provider.P2Repository; \
    name = "Jetty 9.x"; \
    url = "https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.18.v20190429/"

-plugin.4.rap: aQute.bnd.repository.p2.provider.P2Repository; \
    name = "RAP"; \
    url = "http://download.eclipse.org/rt/rap/3.9"
    
-plugin.5.rapE4: aQute.bnd.repository.p2.provider.P2Repository; \
    name = "RAP E4"; \
    url = "http://download.eclipse.org/rt/rap/3.9/e4"
    
-plugin.6.emf: aQute.bnd.repository.p2.provider.P2Repository; \
    name = "EMF"; \
    url = "http://download.eclipse.org/modeling/emf/emf/builds/milestone/latest"
    
-plugin.7.ecpRT: aQute.bnd.repository.p2.provider.P2Repository; \
    name = "ECP RT"; \
    url = "http://download.eclipse.org/ecp/releases/releases_target_121/1210/"
    
#-plugin.8.ecp: aQute.bnd.repository.p2.provider.P2Repository; \
#    name = "ECP"; \
#    url = "http://download.eclipse.org/ecp/releases/releases_121/1210/"

#-plugin.9.ecp: aQute.bnd.repository.p2.provider.P2Repository; \
#    name = "Eclipse RCP"; \
#    url = "https://download.eclipse.org/eclipse/updates/4.12"
    
#-plugin.10.ecp: aQute.bnd.repository.p2.provider.P2Repository; \
#    name = "Eclipse"; \
#    url = "https://download.eclipse.org/releases/latest/"
    


-releaserepo: Release
-baselinerepo: Release

# Always use contracts
-sources: true
-contract: *

javac.source: 1.8
javac.target: 1.8


# Set Git revision information in the manifests of built bundles
Git-Descriptor:           ${system-allow-fail;git describe --dirty --always}
Git-SHA:                  ${system-allow-fail;git rev-list -1 HEAD}

# JUnit
junit: org.apache.servicemix.bundles.junit; version=latest
mockito: org.mockito.mockito-core; version=latest
mockito-deps: org.objenesis; version=latest,\
  net.bytebuddy.byte-buddy; version=latest,\
  net.bytebuddy.byte-buddy-agent; version=latest
  
-buildpath.osgi: \
	osgi.annotation;version=7.0,\
	osgi.cmpn;version=7.0,\
	osgi.core;version=7.0
	
-standalone: true   

-includeresource.resources: {resources}
-includeresource.all: -resources

# FIXME https://bnd.bndtools.org/instructions/runbundles.html - doesn't seem to work with version 4.2
-runbundles+: \
    org.apache.aries.spifly.dynamic.bundle;startlevel=1, \
    org.eclipse.jetty.websocket.javax.websocket.server;startlevel=2, \
    org.eclipse.jetty.server;startlevel=3, \
    org.eclipse.jetty.osgi.httpservice.websocket;startlevel=4, \
    *;startlevel=10

Bundle-License: LICENSE-2.0;link=http://www.apache.org/licenses/LICENSE-2.0.txt,EPL-2.0;link=https://www.eclipse.org/legal/epl-2.0/
Bundle-Version: 1.1.1.${tstamp}
Import-Package: *