org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.2.1
javax.annotation:javax.annotation-api:1.3.2
javax.websocket:javax.websocket-api:1.1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-websocket-api:1.1_1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.ow2.asm:asm:7.1
org.ow2.asm:asm-commons:7.1
org.ow2.asm:asm-tree:7.1
org.objenesis:objenesis:3.0.1
net.bytebuddy:byte-buddy:1.9.13
net.bytebuddy:byte-buddy-agent:1.9.13
org.mockito:mockito-core:2.27.0
org.apache.felix:org.apache.felix.webconsole:4.3.12
jakarta.json:jakarta.json-api:1.1.5
jakarta.json.bind:jakarta.json.bind-api:1.0.1
org.eclipse:yasson:1.0.3
org.glassfish:javax.json:1.1.4
org.projectlombok:lombok:1.18.8