Bundle-Version: 3.9.1.${tstamp}

-buildpath: \
	org.eclipse.rap.jface,\
	org.eclipse.rap.e4,\
	org.eclipse.rap.jface.databinding,\
	org.eclipse.rap.rwt,\
	org.eclipse.rap.rwt.osgi,\
	org.eclipse.e4.core.di.annotations,\
	org.eclipse.e4.core.di.extensions,\
	javax.inject,\
	org.eclipse.equinox.registry,\
	org.eclipse.equinox.common,\
	org.eclipse.e4.core.services,\
	javax.annotation,\
	org.eclipse.e4.ui.di,\
	org.eclipse.e4.ui.model.workbench,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.e4.ui.workbench.swt,\
	org.eclipse.e4.ui.workbench.renderers.swt,\
	org.eclipse.e4.ui.workbench.addons.swt,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.common,\
	org.eclipse.core.runtime,\
	org.eclipse.equinox.app,\
	org.eclipse.osgi;version=3.14,\
	org.eclipse.osgi.services;version=3.8,\
	org.eclipse.osgi.util;version=3.5,\
	org.apache.commons.io,\
	org.apache.aries.spifly.dynamic.bundle,\
	org.eclipse.jetty.osgi.httpservice,\
	org.eclipse.jetty.osgi.boot,\
	org.eclipse.jetty.osgi.boot.warurl,\
	org.eclipse.jetty.osgi.boot.jsp,\
	org.eclipse.jetty.websocket.javax.websocket.server,\
	org.eclipse.jetty.webapp,\
	org.eclipse.jetty.plus,\
	org.eclipse.jetty.util;version=9.4,\
	org.eclipse.equinox.cm,\
	org.apache.felix.webconsole,\
	org.eclipse.rap.examples,\
	org.eclipse.rap.examples.pages,\
	org.eclipse.rap.filedialog.demo.examples,\
	org.eclipse.rap.nebula.widgets.grid.demo.examples,\
	org.eclipse.rap.nebula.widgets.richtext.demo.examples,\
	org.eclipse.rap.demo,\
	org.eclipse.rap.demo.controls,\
	org.eclipse.rap.demo.databinding,\
	org.eclipse.rap.ui,\
	org.eclipse.rap.ui.workbench,\
	org.eclipse.jetty.osgi-servlet-api,\
	org.eclipse.equinox.http.servlet,\
	org.eclipse.equinox.event

-testpath: \
	${junit},\
	${mockito},\
	${mockito-deps}

-includeresource.xmi: Application.e4xmi
	
-contract: !JavaServlet,* #Bundle org.eclipse.jetty.osgi-servlet-api:3.1.0.M3 does not provide the contract 
